<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2::after{
            content: "(^-^)";
            background-color: #128;
            color: white;
            padding: 5px;
            border-radius: 10px;
        }

        h2::first-letter{
            color: red;
            font-size: xx-large;
            font-weight: bold;
        }

        p::before{
            content: ":)";
            background-color: #128;
            color: white;
            padding: 2px;
            margin: 2px;
            border-radius: 10px;
        }

        p::first-line{
            font-weight: bold;
            font-family: 'Lucida Sans';
            font-size: large;
            color: blue;
        }
        input::placeholder{
            color: green;
        }

        li::marker{
            color: red;
            font-size: large;
        }

        ::selection{
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <h2>Header 0ne</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam expedita dolores incidunt corporis asperiores rem molestiae fuga, dicta est illo!</p>
    <input type="text" placeholder="Enter your name">
    <h3>Header Two</h3>
    <ul>
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
        <li>Item Four</li>
        <li>Item Five</li>
    </ul>
</body>
</html>